# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

In [1]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"

df = pd.read_csv(url)


df.shape

(10910, 26)

In [2]:
df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
df.columns = df.columns.str.replace("ST", "state")

df.columns = (
    df.columns
      .str.lower()
      .str.replace(" ", "_")
)

df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [4]:
gender_map = {
    "M": "M",
    "Male": "M",
    "male": "M",
    "F": "F",
    "Femal": "F",
    "Female": "F",
    "female": "F"
}

# Standardize gender column using map()
df['gender'] = df['gender'].replace(gender_map)

state_map = {
    "AZ": "Arizona",
    "Cali": "California",
    "WA": "Washington",
}

# Standardize gender column using map()
df['state'] = df['state'].replace(state_map)

df['education'] = df['education'].replace("Bachelors", "Bachelor")

# Remove '%' character from customer_lifetime_value
#df4['customer_lifetime_value'] = df4['customer_lifetime_value'].str.replace('%', '', regex=False)


vehicle_map = {
    "Sports Car": "Luxury",
    "Luxury SUV": "Luxury",
    "Luxury Car": "Luxury",
}

# Standardize gender column using map()
df['vehicle_class'] = df['vehicle_class'].replace(vehicle_map)

df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [5]:
df.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
dtype: object

In [10]:
df.isnull().sum()

df = df.fillna(method="ffill")

C:\Users\Sofia\AppData\Local\Temp\ipykernel_23784\2902342384.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method="ffill")

In [11]:
df.isnull().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     2
dtype: int64

In [12]:
df.duplicated().sum()

np.int64(0)

In [13]:
df_low = pd.DataFrame(df[(df["total_claim_amount"] <= 1000) & (df["response"] == "Yes")])

df_low

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
8,8,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Luxury,Medsize,A
15,15,CW49887,California,4626.801093,Yes,Basic,Master,1/16/11,Employed,F,...,0.0,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,A
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2/26/11,Employed,F,...,1.0,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2/28/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10844,10844,FM31768,Arizona,5979.724161,Yes,Extended,High School or Below,2/7/11,Employed,F,...,0.0,3,Personal Auto,Personal L1,Offer2,Agent,547.200000,Four-Door Car,Medsize,A
10852,10852,KZ80424,Washington,8382.478392,Yes,Basic,Bachelor,1/27/11,Employed,M,...,0.0,2,Personal Auto,Personal L2,Offer2,Call Center,791.878042,Four-Door Car,Large,A
10872,10872,XT67997,California,5979.724161,Yes,Extended,High School or Below,2/7/11,Employed,F,...,0.0,3,Personal Auto,Personal L3,Offer2,Agent,547.200000,Four-Door Car,Medsize,A
10887,10887,BY78730,Oregon,8879.790017,Yes,Basic,High School or Below,2/3/11,Employed,F,...,0.0,7,Special Auto,Special L2,Offer1,Agent,528.200860,SUV,Small,A
10897,10897,MM70762,Arizona,9075.768214,Yes,Basic,Master,1/26/11,Employed,M,...,0.0,8,Personal Auto,Personal L1,Offer1,Agent,158.077504,Luxury,Medsize,A

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

In [15]:
df_yes = pd.DataFrame(df[df["response"] == "Yes"])
df_yes.groupby(['gender', "policy_type"])['customer_lifetime_value'].mean()

gender  policy_type
F       Corporate Auto    7795.525426
        Personal Auto     8250.423043
        Special Auto      7691.584111
M       Corporate Auto    7859.043803
        Personal Auto     7342.467252
        Special Auto      8247.088702
Name: customer_lifetime_value, dtype: float64

In [16]:
df_yes.groupby(['gender', "policy_type"])['total_claim_amount'].mean()

gender  policy_type
F       Corporate Auto    436.098218
        Personal Auto     447.308752
        Special Auto      453.280164
M       Corporate Auto    405.145294
        Personal Auto     454.877533
        Special Auto      429.527942
Name: total_claim_amount, dtype: float64

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

In [22]:
df.groupby("state")["customer"].count()
#df["state"].nunique()

state
Arizona       2055
California    3789
Nevada        1055
Oregon        3062
Washington     949
Name: customer, dtype: int64

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [23]:
df.groupby(['gender', "education"])['customer_lifetime_value'].agg(["max", "min", "count"])

                                     max          min  count
gender education
F      Bachelor              73225.95652  1904.000852   1700
       College               61850.18803  1898.683686   1608
       Doctor                44856.11397  2395.570000    200
       High School or Below  55277.44589  2144.921535   1590
       Master                51016.06704  2417.777032    475
M      Bachelor              67907.27050  1898.007675   1572
       College               61134.68307  1918.119700   1596
       Doctor                32677.34284  2267.604038    201
       High School or Below  83325.38119  1940.981221   1556
       Master                50568.25912  2272.307310    412

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

In [26]:
# Count number of policies sold by state and month
df['month'] = pd.to_datetime(df['effective_to_date']).dt.month_name()

policies_by_state_month = df.pivot_table(
    index='state',
    columns='month',
    values='policy',
    aggfunc='count',
    fill_value=0
)

print(policies_by_state_month)

month       February  January
state
Arizona          990     1065
California      1758     2031
Nevada           477      578
Oregon          1413     1649
Washington       454      495

C:\Users\Sofia\AppData\Local\Temp\ipykernel_23784\4207120029.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['month'] = pd.to_datetime(df['effective_to_date']).dt.month_name()

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [28]:
# Filter DataFrame for top 3 states
top_states = ["Arizona", "California", "Oregon"]

df_top_states = df[df['state'].isin(top_states)]

# Pivot table: number of policies sold by month for top 3 states
top_states_pivot = df_top_states.pivot_table(
    index='state',
    columns='month',
    values='policy',
    aggfunc='count',
)

print(top_states_pivot)

month       February  January
state
Arizona          990     1065
California      1758     2031
Oregon          1413     1649

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [33]:
unpivoted = pd.melt(df, id_vars=["sales_channel"], value_vars=["response"])

unpivoted_yes = unpivoted[unpivoted['value'] == "Yes"]

unpivoted_yes

      sales_channel  variable value
3            Branch  response   Yes
8            Branch  response   Yes
15           Branch  response   Yes
19      Call Center  response   Yes
27            Agent  response   Yes
...             ...       ...   ...
10844         Agent  response   Yes
10852   Call Center  response   Yes
10872         Agent  response   Yes
10887         Agent  response   Yes
10897         Agent  response   Yes

[1558 rows x 3 columns]

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here